[pytest]
testpaths = tests
log_cli=true
log_format = [%(levelname)s] %(asctime)s : %(funcName)s : - %(message)s
log_cli_level = INFO

markers =
    smoke: main tests
    ui: ui tests
    api: api tests